server.port=8082
#url del poryecto
server.servlet.context-path=/ferreteria
#cadena de conexion 
spring.datasource.url=jdbc:mysql://single-2040.banahosting.com:3306/zfuxgsvw_ferreteriaraquel?allowPublicKeyRetrieval=true&useSSL=false
#usuariode la base de datos
spring.datasource.username=zfuxgsvw_root_ferreteriaraquel
spring.datasource.password=LiM@2023
##driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



